spring.application.name=todo

# mysql configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# mysql environment variables
# TODO: should use environment variables for these settings for security and DRY purposes
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

# swagger configuration
springdoc.api-docs.path=/api/docs/openapiv3
springdoc.swagger-ui.path=/api/docs/swagger-ui.html
